inter.broker.listener.name=PLAINTEXT
transaction.state.log.min.isr=1
#inter.broker.protocol.version=3.6
confluent.license.topic.replication.factor=1
group.initial.rebalance.delay.ms=0
node.id=1
advertised.listeners=PLAINTEXT://kafka1:9092,PLAINTEXT_HOST://localhost:19092
#listener.security.protocol.map=PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
confluent.balancer.topic.replication.factor=1
broker.id=1
transaction.state.log.replication.factor=1
listeners=PLAINTEXT://0.0.0.0:9092,PLAINTEXT_HOST://0.0.0.0:19092
#zookeeper.connect=zookeeper1:2181,zookeeper2:2182,zookeeper3:2183
log.dirs=/var/lib/kafka/data
offsets.topic.replication.factor=1
confluent.balancer.enable=true
confluent.support.customer.id=anonymous
confluent.metrics.reporter.topic.replicas=1
confluent.metrics.enable=true

#STEP 4
#broker.id=0
#listeners=PLAINTEXT://:9092
#advertised.listeners=PLAINTEXT://localhost:9092
listener.security.protocol.map=PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT,CONTROLLER:PLAINTEXT

# Set the IBP
#inter.broker.protocol.version=3.6

# Enable the migration
#zookeeper.metadata.migration.enable=true

# Cluster linking metadata topic enabled
#confluent.cluster.link.metadata.topic.enable=true

# ZooKeeper client configuration
#zookeeper.connect=localhost:2181

# KRaft controller quorum configuration
controller.quorum.voters=11@controller1:9093,12@controller2:9093,13@controller3:9093
controller.listener.names=CONTROLLER

#STEP 5
process.roles=broker
#node.id=0
#listeners=PLAINTEXT://:9092
#advertised.listeners=PLAINTEXT://localhost:9092
#listener.security.protocol.map=PLAINTEXT:PLAINTEXT,CONTROLLER:PLAINTEXT

# Remove the IBP, KRaft uses "metadata.version" feature flag
# inter.broker.protocol.version=3.6

# Remove the migration enabled flag
# zookeeper.metadata.migration.enable=true

# Remove the cluster linking metadata topic setting
# confluent.cluster.link.metadata.topic.enable=true

# Remove ZooKeeper client configuration
# zookeeper.connect=localhost:2181

# Keep the KRaft controller quorum configuration
#controller.quorum.voters=3000@localhost:9093
#controller.listener.names=CONTROLLER

# If using ACLs, change the authorizer from AclAuthorizer used for ZooKeeper to the StandardAuthorizer used for KRaft.
#authorizer.class.name=kafka.security.authorizer