inter.broker.listener.name=PLAINTEXT
transaction.state.log.min.isr=1
process.roles=controller
confluent.license.topic.replication.factor=1
controller.listener.names=CONTROLLER
group.initial.rebalance.delay.ms=0
controller.quorum.voters=11@controller1:9093,12@controller2:9093,13@controller3:9093
#zookeeper.metadata.migration.enable=true
node.id=12
listener.security.protocol.map=PLAINTEXT:PLAINTEXT,CONTROLLER:PLAINTEXT
confluent.balancer.topic.replication.factor=1
broker.id=12
confluent.cluster.link.metadata.topic.enable=true
transaction.state.log.replication.factor=1
listeners=CONTROLLER://:9093
#zookeeper.connect=zookeeper1:2181,zookeeper2:2182,zookeeper3:2183
log.dirs=/var/lib/kafka/data
offsets.topic.replication.factor=1
confluent.balancer.enable=true
confluent.support.customer.id=anonymous
confluent.metrics.reporter.topic.replicas=1
confluent.metrics.enable=true
#Step 6
#process.roles=controller
#node.id=3000
#controller.quorum.voters=3000@localhost:9093
#controller.listener.names=CONTROLLER
#listeners=CONTROLLER://:9093

# Disable migration
# zookeeper.metadata.migration.enable=true

# Remove ZooKeeper client configuration.
# zookeeper.connect=localhost:2181