inter.broker.listener.name=PLAINTEXT
transaction.state.log.min.isr=1
inter.broker.protocol.version=3.6
confluent.license.topic.replication.factor=1
group.initial.rebalance.delay.ms=0
node.id=1
advertised.listeners=PLAINTEXT://kafka1:9092,PLAINTEXT_HOST://localhost:19092
listener.security.protocol.map=PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
confluent.balancer.topic.replication.factor=1
broker.id=1
transaction.state.log.replication.factor=1
listeners=PLAINTEXT://0.0.0.0:9092,PLAINTEXT_HOST://0.0.0.0:19092
zookeeper.connect=zookeeper1:2181,zookeeper2:2182,zookeeper3:2183
log.dirs=/var/lib/kafka/data
offsets.topic.replication.factor=1
confluent.balancer.enable=true
confluent.support.customer.id=anonymous
confluent.metrics.reporter.topic.replicas=1
confluent.metrics.enable=true
